body{
    font-family: verdana;
    font-size: 20pt;
    margin: 0;
    display: grid;
    row-gap: 1rem;
    width: 100%; 
}
 

/* PASEK NAWIGACJI */

nav{
    display: grid;
    grid-template-areas: 
    "logo buttons login";
    grid-template-columns: 20% 60% 20%;
    height: auto;
    background-color: rgb(255, 255, 255);
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 2;
    
    /* border: 0.2rem solid red; */
}

.logo{
    display: inline-flex;
    justify-content: center;
    height: 3rem;
    font-size: 2rem;
    line-height: 3rem;
    font-style: oblique;
    font-family: 'Oldtown', fantasy;
    background-image: url(img/gradient.jpg);
    background-size: contain;
    background-position: center;
    border-radius: 1rem;
    width: 100%;
}

.buttons{
    display: flex;
}

.options{
	list-style: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.options a{
    border: none;
    color: black; 
    padding: 1rem 3rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
    font-size: 1rem;
    transition-duration: 0.6s;
    border-radius: 1rem;
}

.options a:hover{
    background-color: rgb(233, 125, 1);
}

.hub{
    font-size: 1rem;
    text-align: center;
    margin: auto 0 auto auto;
    padding: 0.5rem 3rem;
    display: inline-block;

    /* border: 0.2rem solid red; */
}

.hub a:hover{
    text-align: center;
    display: inline-block;
    font-weight: bold;
}



/* SEKCJA 1 */

header{
    height: 40rem;
    display: grid;
    background-image: url(img/listopad-www.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-template-columns: 15% 40% auto;

    /* border: 0.2rem solid red; */
}

div.top{
    grid-column: 2 / 3;
    padding: 5rem;
    background-color: rgba(255, 255, 255, 0.527);
    border-radius: 3rem;

    /* border: 0.2rem solid red; */
}

div.top h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    text-align: center;
}

div.top p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    justify-content: center;
    line-height: 1.3;
    padding: 0 10pt;
}



/* SEKCJA 2 */

main{
    height: 30rem;
    display: grid;
    grid-template-areas: 
    "przepis ad";
    grid-template-columns: 75% 25%;
    overflow: hidden;

    /* border: 0.2rem solid red; */
    
}

div.przepis > h2, .ad h2{
    text-align: center;
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgba(255, 255, 255, 0.212);
    border-radius: 2rem;
    
}

div.przepis img{
    float: left;
    height: 30rem;
    width: 30rem;
    margin-right: 0.5rem;
}

.przepis p{
    font-size: 1.5rem;
    padding: 0 10pt;
}

.ad{
    text-align: center;
    height: 30rem;
    background-image: url(img/vegeback.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0 3rem 0 3rem;

    /* border: 0.2rem solid red; */
}

.ad ul{
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 7rem 4rem 4rem 4rem;
}



/* SEKCJA 3 */

section{
    height: auto;
    display: grid;
    grid-template-areas: 
    "kafelek kafelek kafelek"
    "kafelek kafelek kafelek"
    "kafelek kafelek kafelek"
    "kafelek kafelek kafelek";
    grid-template-columns: 33% auto 33%;
    grid-template-rows: 20rem 20rem auto auto;
    row-gap: 1rem;
    column-gap: 0.5rem;
    padding: 0 10pt;
    /* border: 0.2rem solid red; */
}

section div{
    border: 0.2rem solid rgb(255, 136, 0);
    border-radius: 2rem;
    opacity: 1;
    height: 20rem;
    transition: .5s ease;
    backface-visibility: hidden;
    align-items: center;
    display: flex;
    justify-content: center;
    background-size: cover;
    background-position: center;
}

/* .top_left{
    background-image: url(img/bogracz-tradycyjny.webp);
} */

/* .top_center{
    background-image: url(img/gyros.webp);
} */

/* .top_right{
    background-image: url(img/mufinki.webp);
} */

/* .bottom_left{
    background-image: url(img/zapiekane-ziemniaki-serowe.webp);
} */

/* .bottom_center{
    background-image: url(img/kebab-w-kajzerce.webp);
} */

/* .bottom_right{
    background-image: url(img/jogurtowy-sernik758161.webp);
} */

section div:hover{
    opacity: 0.9;
    cursor: pointer;
}  

section a{
    text-align: center;
    display: inline-block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5rem;
    background: rgb(224, 224, 224);
    border: 0.1rem solid black;
    margin: auto; 
    height: auto;
    /* width: 20rem; */
    padding: 0.1em 0;
    border-radius: 0.5rem; 
    opacity: 0;
}

section a:hover{
    background-color: white;
    color:black;
    border-color: white;
    opacity: 1;
}

a{
    text-decoration: none;
    color: black;
}



/* SEKCJA 4 - STOPKA STRONY */

footer{
    display: grid;
    grid-template-areas: 
    "stopka stopka stopka stopka";
    grid-template-columns: 25% 25% 25% 25%;
    height: 5rem;

    /* border: 0.2rem solid red; */
}

footer > div{
    display: flex;
    justify-content: center;
}

footer a{
    margin: auto;
    text-decoration: none;
    color: black;
}


footer .one{
    background-color: gray;
}

footer .two{
    background-color: yellowgreen;
}

footer .three{
    background-color: burlywood;
}

footer .four{
    background-color: chocolate;
}



/* RESPONSYWNOSC */

@media (max-width: 1900px){
    header{
        background-size: cover;
        height: 30rem;
        background-size: inherit;
        background-position: right;
    }

    div.top{
        padding: 0;
    }

    .ad{
        padding: 0;
    }
}

@media (max-width: 1550px){
    header{
        grid-template-columns: 10% 40% auto;
    }

}

@media (max-width: 1500px){
    
    nav{
        grid-template-columns: 80% 20%;
        grid-template-areas: 
        "buttons login";
    }

    .hub{
        grid-column: 2 / 3;
        display: inline;
    }

    .logo{
        display: none;
    }

}

@media (max-width: 1400px){
    header{
        grid-template-columns: 40% auto;
    }

    div.top{
        grid-column: 1 / 2;
    }
}

@media (max-width: 1215px){
    
    nav{
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        grid-template-areas: 
        "buttons"
        "login";
        row-gap: 1rem;
    }

    .buttons{
        flex-wrap: wrap;
    }
    
    .hub{
        display: none;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin: 0;
    }

    section{
        height: auto;
        width: auto;
        grid-template-columns: 50% 50%;
        grid-template-rows: 20rem 20rem 20rem;
        grid-template-areas: 
        "kafelek kafelek"
        "kafelek kafelek"
        "kafelek kafelek"
        "kafelek kafelek"
        "kafelek kafelek"
        "kafelek kafelek";
    }

    header{
        height: auto;
        background-image: none;
        grid-template-columns: 100%;
    }

    div.top{
        padding: 0;
    }
    
    main{
        grid-template-columns: 100%;
        height: auto;
    }

    div.przepis h2, .ad h2{
        text-align: center;
        font-size: 2rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgba(255, 255, 255, 0.212);
        border-radius: 2rem;
        
    }

    .ad{
        display: none;
    }

}

@media (max-width: 800px){
    section{
        /* height: auto;
        width: auto; */
        grid-template-columns: 100%;
        grid-template-rows: 20rem 20rem 20rem 20rem 20rem 20rem;
        grid-template-areas: 
        "kafelek" 
        "kafelek"
        "kafelek" 
        "kafelek"
        "kafelek" 
        "kafelek"
        "kafelek" 
        "kafelek"
        "kafelek" 
        "kafelek"
        "kafelek" 
        "kafelek";
    }

    main{
        grid-template-areas: 
        "przepis";
        grid-template-columns: 100%;
        box-sizing: border-box;
    }

    .przepis img{
        display: none;
    }

    .ad{
        display: none;
    }
}


/* MODYFIKACJE Z UÅ»YCIEM JS NA LAB 4  */

#addTile {
    position: fixed;
    top: 30%;
    right: -272px;
    z-index: 100;
    transition: right 0.5s ease-out 0s;
}
 
#addTile:hover {
    right: 0;
}

#addTile #btn-title {
    width: 150px;
    /* border: 2px solid #dd4124;
    background: #6e8f3d; */
    border: 2px solid #dd4124;
    background: #ffd753;
    /* color: #FFFFFF; */
    font-size: medium;
    font-weight: bold;
    border-radius: 10px;
    padding: 5px 5px 25px 5px;
    text-align: center;
    position: relative;
    top: 140px;
    left: -90px;
    transform: rotate(-90deg);
    z-index: 1;
}
 
#addTile #content {
    width: 250px;
    height: 27.5;
    padding: 10px;
    border-top: 2px solid #dd4124;
    border-right: none;
    border-bottom: 2px solid #dd4124;
    border-left: 2px solid #dd4124;
    z-index: 20;
    background: #ef7f21;
    position: relative;
    border-radius: 10px 0 0 10px;
}

#sendForm{
    background-color: #f1f1f1;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    background-color: #6e8f3d;
}

#sendForm:hover {
    background-color: #5d7e2c;
    color: #fff;
    transition-duration: 0.4s;
  }

#clearForm{
    background-color: #f1f1f1;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    background-color: #dd4124;
}

#clearForm:hover{
    background-color: #cc3013;
    color: #fff;
    transition-duration: 0.4s;
  }

article{
    overflow: hidden;
    height: 20.4rem;
    /* display: flex; */
    /* position: relative; */
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}

.tester{
    /* position: relative; */
    height: 20rem;
}

div.algorithm{
    /* position: absolute; */
    height: 20rem;
}

form{
    font-size: medium;
}

.algorithm p{
    padding: 0 10px;
    width: inherit;
    word-wrap: normal;
}
